# Configurações do H2 Database (Banco de dados em memória)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:hospitaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do JPA/Hibernate

# 'update' para atualizar o schema, 'create' para recriar sempre (cuidado em produção)
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL no console
spring.jpa.show-sql=true

# Formata as queries SQL
spring.jpa.properties.hibernate.format_sql=true